<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Choose your color!</title>
    <link rel="stylesheet" href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
</head>

<body>
    
    <style>
        .color_var {
            text-align: center;
        }
        .color_var span {
            font-weight: 700;
        }
        .color_var div.color_box {
            margin: 5px auto;
            width: 120px;
            height: 120px;
            border-radius: 10px;
        }
        .color_1 {
            background-color: #404040;
        }
        .color_2 {
            background-color: #78E39D;
        }
        .color_3 {
            background-color: #3B97C8;
        }
        .color_4 {
            background-color: #B60354;
        }
        .color_5 {
            background-color: #DC4740;
        }
    </style>

    <br/>
    <div class="container">
        <div class="jumbotron">
            <h1>Choose your favorite color!</h1>
            <p>Choose wisely. You choice will have a great influence ;)</p>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-1 color_var">
                <div class="color_box color_1"></div><span>Gray (#1)</span>
            </div>
            <div class="col-md-2 color_var">
                <div class="color_box color_2"></div><span>Light Green (#2)</span>
            </div>
            <div class="col-md-2 color_var">
                <div class="color_box color_3"></div><span>Blue (#3)</span>
            </div>
            <div class="col-md-2 color_var">
                <div class="color_box color_4"></div><span>Violet Red (#4)</span>
            </div>
            <div class="col-md-2 color_var">
                <div class="color_box color_5"></div><span>Coral (#5)</span>
            </div>
        </div>
    </div>
    <script src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>
